#HTTPS=true
#HOST=ga-platform-api.test
#HOST=192.168.3.2

HOST=platform.geekadvice.pe
DOMAIN=https://$HOST
VITE_NAME="Geek Advice"
VITE_CODE=geekadvice
VITE_WEB=$DOMAIN
VITE_LANG=es
VITE_API=http://localhost:8000/api/v1/

VITE_SOCKET_AUTH=$DOMAIN/broadcasting/auth
VITE_SOCKET_PORT=3030
VITE_SOCKET_HOST=adviser.geekadvice.pe
VITE_SOCKET_APP_ID=563103
VITE_SOCKET_KEY=a1287563103jd5kb25f08rt

VITE_PRIMARY_COLOR=#D62A26
VITE_SECONDARY_COLOR=#FFFFFF

VITE_CULQI_KEY=pk_test_YFH4BdNbDf6Kggx6
VITE_PACKAGES="reporter,payroll"

VITE_DATE_USER=DD/MM/YYYY
VITE_DATE_SERVER=YYYY-MM-DD

VITE_MAPS_KEY=AIzaSyC3U58pxs3K_8WcShoW5U2QcTPSMJE-x38
