DOMAIN=api.mecatronicmaquinariaperu.com
UPLOAD_DOMAIN=api.mecatronicmaquinariaperu.com

VITE_NAME="Mtronic"
VITE_WEB=$DOMAIN
VITE_LANG=es
VITE_API=https://$DOMAIN/api/v1/
VITE_API_UPLOAD=https://$UPLOAD_DOMAIN/api/v1/

VITE_SOCKET_AUTH=$DOMAIN/broadcasting/auth
VITE_SOCKET_PORT=3030
VITE_SOCKET_HOST=adviser.geekadvice.pe
VITE_SOCKET_APP_ID=563103
VITE_SOCKET_KEY=a1287563103jd5kb25f08rt

VITE_PRIMARY_COLOR=#D62A26
VITE_SECONDARY_COLOR=#FFFFFF

VITE_SUPABASE_URL=https://guyrytxcxbpgruutsaao.supabase.co
VITE_SUPABASE_KEY_PUBLIC=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1eXJ5dHhjeGJwZ3J1dXRzYWFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDgyMTg0NjMsImV4cCI6MjAyMzc5NDQ2M30.RYDxIdd6DZLMPaxnDBHYNzQQSq8PFfb4y-EtNeA9jTg
